# chess

./: .editorconfig  .gitignore  .golangci.yml  LICENSE  README.md  TODO.md  bitboard.go  bitboard_test.go  board.go  board_test.go  chess-cli  game.go  go.mod  go.sum  main.go
.github/: copilot-instructions.md
.github/workflows/: create-todo-issues.yml  dotnet.yml  verify.yml
board/: board.go  board_test.go  location.go  location_test.go  piece.go  piece_test.go  square.go  square_test.go
cmd/chess-cli/: main.go
cmd/chessdotcom/: main.go
fen/: parser.go  parser_test.go  serializer.go
game/: board.go  board_test.go  color.go  location.go  movement.go  movement_test.go  piece.go  position.go  square_test.go
pgn/: tokens.go  tokens_test.go  tree_test.go
pkg/chess/: chess.go  chess_test.go
pkg/chess/fen/: parser.go  parser_test.go  serializer.go  serializer_test.go
pkg/chess/game/: board.go  board_test.go  color.go  location_test.go  movement.go  movement_test.go  piece.go  piece_test.go  position.go  position_test.go  result.go  result_test.go  square.go  square_test.go
pkg/chess/pgn/: tokens.go  tokens_test.go  tree.go  tree_test.go
pkg/chess/san/: san.go  san_test.go  tokens.go  tree.go  tree_test.go
pkg/chess_dotcomapi/: chess_dotcomapi.go  chess_dotcomapi_test.go
pkg/chess_uci/: chess_uci.go  chess_uci_test.go
position/: calculator.go  position.go
san/: san.go  san_test.go  tokens.go  tree.go  tree_test.go
src/: Directory.Build.props  Honlsoft.Chess.sln
src/Honlsoft.Chess/: CastlingSide.cs  ChessBoard.cs  ChessBoardBuilder.cs  ChessGame.cs  ChessGameEngine.cs  ChessGameFactory.cs  ChessGameMove.cs  ChessGameResult.cs  ChessGameState.cs  ChessPositionBuilder.cs  ChessPositionEquality.cs  ChessPositionExtensions.cs  File.cs  GameState.cs  Honlsoft.Chess.csproj  IChessBoard.cs  IChessGame.cs  IChessPosition.cs  MoveCounter.cs  MoveDifference.cs  MoveResult.cs  Piece.cs  PlayerTurn.cs  Rank.cs  Square.cs  SquareColor.cs  SquareFile.cs  SquareName.cs  SquareRank.cs
src/Honlsoft.Chess.App/: App.axaml  App.axaml.cs  Honlsoft.Chess.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Honlsoft.Chess.App/ChessBoard/: ChessBoard.axaml  ChessBoard.axaml.cs
src/Honlsoft.Chess.ChessDotCom/: ChessDotComClientFactory.cs  Honlsoft.Chess.ChessDotCom.csproj  chessdotcom.yaml  gen-client.ps1
src/Honlsoft.Chess.ChessDotCom.Console/: Dockerfile  Honlsoft.Chess.ChessDotCom.Console.csproj  Program.cs
src/Honlsoft.Chess.ChessDotCom.Console/UseCases/: ExportGames.cs  ImportGames.cs
src/Honlsoft.Chess.ChessDotCom/Client/: ChessDotComClient.cs  kiota-lock.json
src/Honlsoft.Chess.Console/: ChessBoardView.cs  Dockerfile  Honlsoft.Chess.Console.csproj  Program.cs  Prompts.cs
src/Honlsoft.Chess.Console/CommandLine/: CommandLineFactory.cs
src/Honlsoft.Chess.Console/UseCases/Database/: ImportGames.cs
src/Honlsoft.Chess.Console/UseCases/Game/: PlayGame.cs  Replay.cs  ReplayGame.cs  Test.cs
src/Honlsoft.Chess.Database/: ChessContext.cs  ChessPosition.cs  Game.cs  GamePosition.cs  Honlsoft.Chess.Database.csproj  PieceColor.cs
src/Honlsoft.Chess.GameService/: Dockerfile  Honlsoft.Chess.GameService.csproj  Program.cs
src/Honlsoft.Chess.Primitives/: Class1.cs
src/Honlsoft.Chess.Serialization.Pgn/: GlobalUsings.cs  PgnAttribute.cs  PgnChessGame.cs  PgnChessMatch.cs  PgnMove.cs  PgnMoveAnnotation.cs  PgnMoveComment.cs  PgnMoveNumber.cs  PgnMovePart.cs  PgnMoveText.cs  PgnReader.cs  PgnResult.cs  PgnSerializationException.cs  PgnSerializer.cs  PgnTag.cs  PgnWriter.cs  PieceColor.cs
src/Honlsoft.Chess.Serialization.Pgn.Tests/: Honlsoft.Chess.Serialization.Pgn.Tests.csproj  PgnReaderTests.cs  PgnSerializerTests.cs  PgnTokenizerTests.cs
src/Honlsoft.Chess.Tests/: ChessBoardBuilderTests.cs  ChessBoardTests.cs  ChessBoardUtils.cs  ChessGameEngineTests.cs  ChessGameTests.cs  ChessPositionBuilderTests.cs  FakeChessBoard.cs  FakeChessPosition.cs  FileTests.cs  Honlsoft.Chess.Tests.csproj  MoveCounterTests.cs  PieceTests.cs  RankTests.cs  SquareNameTests.cs  SquareTests.cs
src/Honlsoft.Chess.Uci.Client/: BestMove.cs  GoParameters.cs  Honlsoft.Chess.Uci.Client.csproj  IUciInputOutput.cs  StreamUciInputOutput.cs  UciClient.cs  UciOption.cs  UciProcess.cs
src/Honlsoft.Chess.Uci.Client.Tests/: FakeUciInterface.cs  Honlsoft.Chess.Uci.Client.Tests.csproj  UciClientTests.cs
src/Honlsoft.Chess.Uci.Engine/: Honlsoft.Chess.Uci.Engine.csproj  UciEngine.cs
src/Honlsoft.Chess.Wasm/: Honlsoft.Chess.Wasm.csproj  Program.cs  main.js
src/Honlsoft.Chess/Engine/: BestMove.cs  EngineLine.cs  EngineSuggestion.cs  IChessEngine.cs  RandomEngine.cs
src/Honlsoft.Chess/Rules/: GameRules.cs  GameRulesEngine.cs  IMoveCounter.cs  MoveCalculator.cs  MoveCounter.cs  MoveRules.cs  MoveRulesEngine.cs
src/Honlsoft.Chess/Rules/Moves/: CandidateMove.cs  CastlingMove.cs  ChessMove.cs  DiagonalMoveRule.cs  EnPassantRule.cs  FileAndRankMoveRule.cs  IChessMove.cs  IKingMove.cs  IMoveRule.cs  KingMove.cs  KingMoveRule.cs  KnightMoveRule.cs  PawnMoveRule.cs  SimpleMove.cs
src/Honlsoft.Chess/Serialization/: FenSerializer.cs  Hashes.txt  San.cs  SanCastle.cs  SanCheckType.cs  SanMove.cs  SanPiece.cs  SanSerializer.cs  SimpleSerializer.cs  ZorbistHash.cs  ZorbistHasher.cs
src/chess-web/: package-lock.json  package.json  vite.config.ts
(+87 files in other folders)
