<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

</Project>
