<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Honlsoft.Chess.Database\Honlsoft.Chess.Database.csproj" />
      <ProjectReference Include="..\Honlsoft.Chess.Serialization.Pgn\Honlsoft.Chess.Serialization.Pgn.csproj" />
      <ProjectReference Include="..\Honlsoft.Chess.Uci.Client\Honlsoft.Chess.Uci.Client.csproj" />
      <ProjectReference Include="..\Honlsoft.Chess.Uci.Engine\Honlsoft.Chess.Uci.Engine.csproj" />
      <ProjectReference Include="..\Honlsoft.Chess\Honlsoft.Chess.csproj" />
    </ItemGroup>

</Project>
