<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rules\States\" />
    <Folder Include="Serialization\Pgn\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Serialization\Hashes.txt" />
    <EmbeddedResource Include="Serialization\ZorbistHashes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
